# temp-AAA

./: .classpath  .gitignore  .project  aaa-config.yaml  build.properties  method-invocation-rules.yaml  plugin.xml  pom.xml
model/: assertDistance.py  featureBuilding.py  nameSimilarity.py  requirements.txt  statementType.py  test.ipynb  wordCleaning.py  xbg.py
src-test/com/envestnet/aaaplugin/core/detector/tests/: AntiPatternDetectorTest.java  DesignFlawDetectorTest.java
src/com/envestnet/aaaplugin/: Activator.java
src/com/envestnet/aaaplugin/core/ast/: MethodInvocationAnalyzer.java
src/com/envestnet/aaaplugin/core/data/: AntiPattern.java  DesignFlaw.java  ProjectStats.java  ReportGenerator.java
src/com/envestnet/aaaplugin/core/detector/: AntiPatternDetector.java  DesignFlawDetector.java
src/com/envestnet/aaaplugin/core/mltagging/: MachineLearningProcessing.java
src/com/envestnet/aaaplugin/core/vistor/: GenericMethodVisitor.java  InvocationVisitor.java  MethodVisitor.java  ObscureAssertVisitor.java  ParameterVisitor.java  SuppressedExceptionVisitor.java
src/com/envestnet/aaaplugin/handlers/: ContextMenuHandler.java  GenericMethodVisitor.java  InvocationVisitor.java  MethodVisitor.java  ParameterVisitor.java  SampleHandler.java  StartupHandler.java
src/com/envestnet/aaaplugin/ml/mltagging/: MachineLearningProcessing.java
src/com/envestnet/aaaplugin/ui/handlers/: ContextMenuHandler.java
src/com/envestnet/aaaplugin/ui/view/: ResultView.java
src/com/envestnet/aaaplugin/util/: FileUtils.java  Formater.java  ProjectScanner.java  PythonRunner.java  TestDetector.java
src/com/envestnet/aaaplugin/util/config/: IssueType.java  IssueTypeConfigReader.java  PackageSupportConfigReader.java  PackageSupportConfigWriter.java  SuppressedCaseManager.java
src/com/envestnet/aaaplugin/util/config/data/: IssueType.java  MethodInvocationRule.java  MethodRule.java  SuppressedCase.java
src/com/envestnet/aaaplugin/view/: ResultView.java
