source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jar/,\
               model/   
src.includes = src/,\
               model/
custom = 
jars.compile.order = .
