source.. = 
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               target/,\
               jar/,\
               model/
src.includes = src/,\
               target/,\
               model/
custom = 
jars.compile.order = .
