Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aaaplugin
Bundle-SymbolicName: aaaanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.envestnet.aaaplugin.handlers,
 com.envestnet.aaaplugin.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.e4.tools.jdt.templates;bundle-version="4.8.400",
 org.eclipse.jdt;bundle-version="3.18.500",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.jdt.ui;bundle-version="3.21.200",
 org.eclipse.ui.ide;bundle-version="3.21.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.100",
 org.eclipse.core.filesystem;bundle-version="1.10.100",
 org.eclipse.core.runtime;bundle-version="3.29.0"
Automatic-Module-Name: aaaplugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 jar/opencsv-5.3.jar,
 jar/commons-beanutils-1.9.4.jar,
 jar/commons-collections-3.2.2.jar,
 jar/commons-collections4-4.4.jar,
 jar/commons-lang3-3.11.jar,
 jar/commons-logging-1.2.jar,
 jar/commons-text-1.9.jar,
 jar/gson-2.10.1.jar
